{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": false,
  "cSpell.ignoreWords": [
    "accesstoken",
    "cached",
    "dataless",
    "froala",
    "immer",
    "jsbarcode",
    "popconfirm",
    "use"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": false
}
